[33mcommit fb56b085b9ea8fded81d8e72cd2665d30d1f31ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paula <Palu@DESKTOP-K0JUAIN>
Date:   Sat Apr 18 22:03:13 2020 -0300

    add disenho calc, to do: events

[33mcommit 89cbf84406d981ed3f3d1f0d7d9c25ca5a9ad368[m
Author: Paula <Palu@DESKTOP-K0JUAIN>
Date:   Mon Apr 6 03:59:06 2020 -0300

    falta chequear si el string binario está ok

[33mcommit 79194ec9d6c289a148f076d5284dbbc2853912d9[m
Author: Paula <Palu@DESKTOP-K0JUAIN>
Date:   Mon Apr 6 01:51:28 2020 -0300

    add method skeletons

[33mcommit 0da7ffdf7d944facfdbd4da3b047a7f449e81664[m
Author: Paula <Palu@DESKTOP-K0JUAIN>
Date:   Mon Apr 6 01:42:31 2020 -0300

    add basic constructors and entities

[33mcommit c8bcd280a14dee19beffecdde519aff25749187b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paula Ruhl <36232112+paularuhl@users.noreply.github.com>
Date:   Tue Mar 24 20:09:23 2020 -0300

    Initial commit
